.catalog-header {
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  
  &__search {
    input {
      outline: none;
      padding: 8px 16px;
      border-radius: 8px;
      border: solid 1px #005cbb;
    }
  }
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  justify-items: center;

  @media (width >= 400px) {
    grid-template-columns: 1fr;
  }

  @media (width >= 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width >= 900px) {
    grid-template-columns: repeat(3, 1fr);
  }
}